AC_PREREQ([2.69])
AC_INIT([rootana], [dev])
AC_CONFIG_SRCDIR([./event_dump.cxx])
AC_CONFIG_HEADERS([config.h])
AC_CONFIG_MACRO_DIR([.m4])
AC_CONFIG_AUX_DIR([.aux])
AC_LANG([C++])
AM_INIT_AUTOMAKE([1.11 subdir-objects foreign])
AM_SILENT_RULES([yes])
AM_MAINTAINER_MODE([disable])
LT_INIT

# Checks for programs.
AC_PROG_CXX
AC_PROG_CXXCPP
AC_PROG_LN_S

# Check for external software
ROOT_PATH(, [have_root=yes])
AM_CONDITIONAL(HAVE_ROOT, [test "x$have_root" = "xyes"])
AS_IF([test "x$have_root" = "xyes"], [AC_DEFINE([HAVE_ROOT], , [Define to 1 if you have CERN ROOT available])
                                      AC_DEFINE([HAVE_LIBNETDIRECTORY], , [Define to 1 if the libNetDirectory library is being built])
                                      AC_DEFINE([HAVE_XMLSERVER], , [Define to 1 if you have the XML server])])
MIDAS_PATH([have_midas=yes])
AM_CONDITIONAL(HAVE_MIDAS, [test "x$have_midas" = "xyes"])
AS_IF([test "x$have_midas" = "xyes"], [AC_DEFINE([HAVE_MIDAS], , [Define to 1 if you have MIDAS available])])

AC_DEFINE([HAVE_MIDASSERVER], , [Define to 1 if you want to build the old MIDAS server])
AC_DEFINE([OLD_SERVER], , [Define to 1 if you want to build the old MIDAS server])

# Checks for libraries.
## FIXME: Replace `main' with a function in `-lThread':
#AC_CHECK_LIB([Thread], [main])
## FIXME: Replace `main' with a function in `-lXMLIO':
#AC_CHECK_LIB([XMLIO], [main])
## FIXME: Replace `main' with a function in `-lXMLParser':
#AC_CHECK_LIB([XMLParser], [main])
## FIXME: Replace `main' with a function in `-lm':
#AC_CHECK_LIB([m], [main])
## FIXME: Replace `main' with a function in `-lpthread':
#AC_CHECK_LIB([pthread], [main])
AC_CHECK_LIB([rt], [shm_unlink])
## FIXME: Replace `main' with a function in `-lssl':
#AC_CHECK_LIB([ssl], [main])
AC_CHECK_LIB([util], [forkpty])
## FIXME: Replace `main' with a function in `-lz':
AC_CHECK_LIB([z], [gzdopen])

# Checks for header files.
AC_CHECK_HEADERS([fcntl.h inttypes.h stdint.h stdlib.h string.h sys/time.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T

# Checks for library functions.
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_CHECK_FUNCS([gettimeofday isascii memset mkdir rmdir strcasecmp strchr strdup strerror strstr strtoul])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
